{
  "name": "bikraft",
  "version": "1.0.0",
  "description": "Site criada como prova de conceitos fundamentais de web design e desenvolvimento",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bikraft",
    "web",
    "design",
    "origamid",
    "curso"
  ],
  "author": "gedhean",
  "license": "UNLICENSED"
}
